.app-container {
    font-family: 'Arial', sans-serif;
    background-color: #120c1c;
    color: #fff;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 60px;
    background: linear-gradient(180deg, #120c1c 0%, #2c1f3b 70%, #120c1c 100%);
    scroll-behavior: smooth;
    opacity: 0;
    animation: page-fade-in 1.5s ease-in-out forwards;
    cursor: auto;
    transition: filter 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
/*.app-container.blurred {
    filter: blur(0.5px);
}*/
@keyframes page-fade-in {
    to{
         opacity: 1;
    }
}
.progress-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.02);
}
.progress-bar {
    height: 100%;
    width: 100%;
    background: linear-gradient(to right, #a63af9, #f48fb1);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}

h1,
h2,
h3 {
    color: #fff;
   transition: color 0.3s ease;
}

.app-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H12V12H0V0Z' fill='%232C1F3B'/%3E%3Cpath d='M0 0H12V1H0V0Z' fill='rgba(128, 0, 128, 0.1)'/%3E%3Cpath d='M0 0H1V12H0V0Z' fill='rgba(128, 0, 128, 0.1)'/%3E%3C/svg%3E");
    opacity: 0.5;
    pointer-events: none;
    z-index: 1;
    animation: grid-move 120s linear infinite;
     background-position-x: calc(var(--mouse-x) / 10);
     background-position-y: calc(var(--mouse-y) / 10);
      transition: background-position 0.3s ease-in-out;
   will-change: background-position;
}
@keyframes grid-move {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 200px 200px;
    }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.01);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, #a63af9, #f48fb1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to right, #a63af9, #f48fb1);
}

  * {
      scrollbar-width: thin;
    scrollbar-color: linear-gradient(to right, #a63af9, #f48fb1) transparent;
  }
  body {
      overflow-x: hidden;

}
 @media (max-width: 768px) {
    .header {
     padding: 15px 20px;

    }
  .header-logo {
        font-size: 1.8rem;
    }
  .header-logo-img {
      width: 40px;
        height: 40px;
    }
       .header-link {
        font-size: 0.9rem;
       margin: 0 15px;

    }
      .header-actions {
      gap: 10px;
    }
    .link-button {
            font-size: 1rem;
    padding: 10px 15px;
        }
     .hero-section {
    padding: 80px 10px;

}
  .hero-content h1 {
      font-size: 3rem;
        margin-bottom: 10px;
    }
      .hero-content p {
            font-size: 1.1rem;
    margin-bottom: 20px;
        }
         .features-section {
                padding: 60px 10px;

    }
     .features-section h2 {
        font-size: 2.5rem;
      margin-bottom: 40px;
}
    .features-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 20px;

}

  .stat-card {
        width: 130px;
         padding: 20px;
    }
    .stat-value {
        font-size: 1.7rem;
    }
      .footer-container{
            flex-direction: column;
        }
.footer-logo-text {
      font-size: 1.2rem;
    }
    .footer-right {
       justify-content: center;
        padding: 0;
        margin-top: 20px;

}
     .footer-links-container{
           flex-direction: column;
        gap: 10px;
         margin-bottom: 10px;
        }
         .footer-links-column {
          align-items: center;
    }

    .footer-description, .footer-developer {
      font-size: 0.9rem;
       text-align: center;
}
    }
